# World cities average internet prices. 2010 - 2020

In [1]:
#为了训练多个两表合并，先把把表格一分为二
import pandas as pd

df = pd.read_csv('../data/cities.csv')
df

,City,Region,Country,"Internet Price, 2010","Internet Price, 2011","Internet Price, 2012","Internet Price, 2013","Internet Price, 2014","Internet Price, 2015","Internet Price, 2016","Internet Price, 2017","Internet Price, 2018","Internet Price, 2019","Internet Price, 2020"
0,New York City,New York,United States of America,42.990000,49.998333,42.250000,55.932000,50.285000,53.458400,54.592667,59.236400,61.458125,61.734578,66.441395
1,"Washington, D.C.",District of Columbia,United States of America,35.000000,48.000000,49.285714,45.833333,47.000000,56.332593,59.169667,64.207083,64.923077,69.149750,60.590455
2,San Francisco,California,United States of America,41.666667,42.500000,36.500000,48.500000,47.000000,55.261429,53.051379,58.777778,63.246032,67.366667,68.988824
3,Berlin,NaN,Germany,30.864198,38.618357,20.509259,30.051020,32.565882,27.129710,26.470655,32.467125,36.439681,33.922920,35.827084
4,Los Angeles,California,United States of America,35.750000,43.625000,41.500000,37.500000,40.321000,47.606471,50.841642,56.282881,57.484105,63.014848,66.690222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690,Stavanger,Rogaland,Norway,0.000000,54.582556,73.567921,0.000000,54.691168,46.510019,43.172197,53.660316,63.479378,53.507377,0.000000
691,Antwerp,Flemish Region,Belgium,0.000000,62.801932,61.728395,32.207792,46.262076,49.836066,47.451470,44.223018,55.938339,53.231050,54.136225
692,Zaragoza,Aragon,Spain,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,42.570099,0.000000,0.000000,45.520010,31.842382
693,Arlington,Virginia,United States of America,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,57.500000,61.000000,68.000000,60.845000,58.875000
694,Jubail,Eastern Province,Saudi Arabia,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,46.662934,0.000000,65.769009,52.158321,0.000000

In [2]:
part1 = df[:300]
part2 = df[300:]

part1.to_csv('../data/cities_part1.csv', index=False)
part2.to_csv('../data/cities_part2.csv', index=False)

In [3]:
#两表合并
df1 = pd.read_csv('../data/cities_part1.csv')
df2 = pd.read_csv('../data/cities_part2.csv')
df3 = df1.append(df2)
df3

,City,Region,Country,"Internet Price, 2010","Internet Price, 2011","Internet Price, 2012","Internet Price, 2013","Internet Price, 2014","Internet Price, 2015","Internet Price, 2016","Internet Price, 2017","Internet Price, 2018","Internet Price, 2019","Internet Price, 2020"
0,New York City,New York,United States of America,42.990000,49.998333,42.250000,55.932000,50.285000,53.458400,54.592667,59.236400,61.458125,61.734578,66.441395
1,"Washington, D.C.",District of Columbia,United States of America,35.000000,48.000000,49.285714,45.833333,47.000000,56.332593,59.169667,64.207083,64.923077,69.149750,60.590455
2,San Francisco,California,United States of America,41.666667,42.500000,36.500000,48.500000,47.000000,55.261429,53.051379,58.777778,63.246032,67.366667,68.988824
3,Berlin,NaN,Germany,30.864198,38.618357,20.509259,30.051020,32.565882,27.129710,26.470655,32.467125,36.439681,33.922920,35.827084
4,Los Angeles,California,United States of America,35.750000,43.625000,41.500000,37.500000,40.321000,47.606471,50.841642,56.282881,57.484105,63.014848,66.690222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Stavanger,Rogaland,Norway,0.000000,54.582556,73.567921,0.000000,54.691168,46.510019,43.172197,53.660316,63.479378,53.507377,0.000000
391,Antwerp,Flemish Region,Belgium,0.000000,62.801932,61.728395,32.207792,46.262076,49.836066,47.451470,44.223018,55.938339,53.231050,54.136225
392,Zaragoza,Aragon,Spain,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,42.570099,0.000000,0.000000,45.520010,31.842382
393,Arlington,Virginia,United States of America,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,57.500000,61.000000,68.000000,60.845000,58.875000
394,Jubail,Eastern Province,Saudi Arabia,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,46.662934,0.000000,65.769009,52.158321,0.000000

In [4]:
!ls ../data

bestsellers_with_categories.csv  cities_part1.csv  README.md
cities.csv			 cities_part2.csv  stock_data

In [5]:
#将文件上传至HDFS
!hadoop fs -put ../data/cities_part1.csv /user/spark/data/

In [6]:
!hadoop fs -put ../data/cities_part2.csv /user/spark/data/

In [7]:
#使用Spark读取csv文件
from pyspark import SparkConf, SparkContext
from pyspark.sql import SparkSession, Row
from pyspark.sql.types import *

sc = SparkContext(conf= SparkConf().setMaster('local'))
spark = SparkSession.builder.getOrCreate()

sparkdf1 = spark.read.options(header='true', inferSchema='True', delimiter=',').csv('data/cities_part1.csv')
sparkdf2 = spark.read.options(header='true', inferSchema='True', delimiter=',').csv('data/cities_part2.csv')

In [8]:
#两表合并
sparkdf = sparkdf1.unionAll(sparkdf2)
sparkdf.show()

+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|            City|              Region|             Country|Internet Price, 2010|Internet Price, 2011|Internet Price, 2012|Internet Price, 2013|Internet Price, 2014|Internet Price, 2015|Internet Price, 2016|Internet Price, 2017|Internet Price, 2018|Internet Price, 2019|Internet Price, 2020|
+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|   New York City|            New York|United States of ...|               42.99|    49.9983333333333|               42.25|  55.931999999999995|              50.285|             53.4584|    54.5926666666667|             59.2364|           61.458125|     61.734578313253|    66.4413953488372|
|Washington, D.C.|District of Columbia|United States of ...|                35.0|                48.0|   49.28571428571429|    45.8333333333333|                47.0|  56.332592592592604|    59.1696666666667|    64.2070833333333|   64.92307692307689|            69.14975|    60.5904545454546|
|   San Francisco|          California|United States of ...|    41.6666666666667|                42.5|                36.5|                48.5|                47.0|    55.2614285714286|    53.0513793103448|   58.77777777777779|  63.246031746031704|    67.3666666666667|   68.98882352941179|
|          Berlin|                null|             Germany|    30.8641975308642|    38.6183574879227|    20.5092592592593|    30.0510204081633|    32.5658819794076|    27.1297095197009|  26.470655011919604|    32.4671253511379|   36.43968115038211|     33.922920251879|  35.827083865576796|
|     Los Angeles|          California|United States of ...|               35.75|              43.625|                41.5|                37.5|              40.321|   47.60647058823529|    50.8416417910448|  56.282881355932204|    57.4841052631579|    63.0148484848485|    66.6902222222222|
|            Bern|      Canton of Bern|         Switzerland|                 0.0|                 0.0|   51.54639175257729|    55.5555555555556|                 0.0|    46.1836770668077|  40.166873534684896|    54.1572106457603|                 0.0|    52.4813691139645|                 0.0|
|          Geneva|    Canton of Geneva|         Switzerland|    38.7931034482759|    65.0980392156863|    37.8006872852234|    60.4166666666667|   63.26576074849629|  63.105940419531095|  58.543649151841095|   70.71957453636841|    72.7667566021595|    59.9162297384429|     54.356531428773|
|          Zurich|    Canton of Zurich|         Switzerland|    56.8965517241379|   56.76470588235289|  45.876288659793794|    49.8511904761905|   50.40098017375811|   52.00748484725221|    50.0557916776369|    61.4658551681452|    59.3830018455115|    52.2612298720911|   60.53832776216189|
|           Basel|                null|         Switzerland|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|    52.7057994006698|    53.9334476032863|   49.85901932466821|  62.913866577767706|    52.4359306991473|    62.9147938239415|
|          London|             England|      United Kingdom|    21.4492753623188|    34.8360655737705|  30.036789297658895|    29.1666666666667|    33.4952269301625|    33.7596703648101|    36.4086321602771|    34.0661036251274|    42.7713020053012|   39.56311768159429|    38.7237177967666|
|           Cairo|   Cairo Governorate|               Egypt|                47.0|                40.0|   53.63005939796639|    57.1324599708879|  47.810221895382995|  59.976402726795996|  44.820881016612795|    19.4798942160436|    16.0659307614402|    16.9671817948851|  16.991410980552402|
|      Alexandria|Alexandria Govern...|               Egypt|                 0.0|                 0.0|                 0.0|    50.9461426491994|     44.762757385855|   71.01031288236321|  63.160463239296504|    12.5024122625644|    16.8321492675272|    16.9854239621682|    13.7207637965024|
|      Alexandria|            Virginia|United States of ...|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|               58.25|                 0.0|    70.1666666666667|                82.0|    67.4983333333333|
|           Paris|       Ile-de-France|              France|     37.037037037037|    42.7518115942029|  37.035914702581394|  37.425029515938604|    37.8067907556345|  30.453655015981003|    30.2872062663185|  29.171771624601803|    32.9944698785029|     32.109051484905|  29.123415659818804|
|          Boston|       Massachusetts|United States of ...|    51.6666666666667|                30.0|               52.75|            56.12375|  54.562857142857105|    51.2758620689655|    55.2924390243902|   63.28921052631579|    64.7735714285714|   67.70290322580651|   66.45192307692311|
|         Toronto|             Ontario|              Canada|    38.4615384615385|  50.013745704467404|    47.2865372168285|  48.499336870026504|    42.7718659787482|     43.104173309949|    43.3479993393375|  46.309772425098295|    51.6821534023556|    48.4238893723935|  52.469688348370106|
|       Sao Paulo|           Sao Paulo|              Brazil|     43.956043956044|   56.78119349005421|    41.0098522167488|    35.8463136033229|  31.233487314734997|    24.3901455706248|  21.742978099046802|  30.378140653183497|  30.158371067335402|  27.851924631346396|  21.516280067638696|
|         Vilnius|                null|           Lithuania|    16.3283714153861|  18.258653342466896|  12.388405350464001|  11.644482920620899|    11.9222697521766|   9.235980645233381|    11.3655068679759|    11.7903169627308|  13.056536844563801|  12.534792958576801|  12.594998296543901|
|City of Brussels|                null|             Belgium|                 0.0|  50.362318840579704|  42.239858906525605|    47.2255017709563|    52.2179888420193|    39.5283290192695|   45.15765126575089|    48.0417701420836|    50.7849014493882|    49.3999069700339|    48.8542309173946|
|          Poznan|Greater Poland Vo...|              Poland|                 0.0|  23.631386861313896|    13.6299435028249|    17.3674434312732|  15.873537685563099|    12.0650581531459|    12.0606643205175|    13.6256426033181|  15.608907982258401|    11.7865753297633|    14.3035812152323|
+----------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

## 分析上榜城市所属国家的数量

In [22]:
CountryCountsRDD = sparkdf.select('Country').rdd.map(lambda line: (line['Country'], 1))\
                .reduceByKey(lambda x,y: x+y)
CountryCountsDF = CountryCountsRDD.toDF().withColumnRenamed('_1', 'Country')\
                .withColumnRenamed('_2', 'Counts')
CountryCountsDF = CountryCountsDF.sort(CountryCountsDF['Counts'].desc())

prop = {}
prop['user'] = 'root'
prop['password'] = 'Passwd1!'
prop['driver'] = 'com.mysql.jdbc.Driver'

CountryCountsDF.write.jdbc('jdbc:mysql://localhost:3306/spark', 'CountryCounts', 'append', prop)